﻿<Window x:Class="ActionConfigurator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Редактор конфигураций действий" Height="443" Width="525">
  <Grid>
    <Button Content="+" Margin="30,0,0,12" Name="BTN_Add" Click="BtnAddClick" Height="23"
            VerticalAlignment="Bottom" Foreground="Blue" FontWeight="Black" HorizontalAlignment="Left" Width="23" />
    <TreeView HorizontalAlignment="Left" Margin="0,64,0,48" Name="TV_Nodes" Width="204"
              SelectedItemChanged="TvNodesSelectedItemChanged" />
    <DockPanel Margin="210,64,0,48" Name="DP_Arguments" />
    <Button Content="Сохранить" Height="23" Margin="174,12,0,0" Name="BTN_Save"
            VerticalAlignment="Top" Click="BtnSaveClick" HorizontalAlignment="Left" Width="75" />
    <Button Content="Новый" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="BTN_New"
            VerticalAlignment="Top" Width="75" Click="BtnNewClick" />
    <Button Content="Открыть" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="BTN_Open"
            VerticalAlignment="Top" Width="75" Click="BtnOpenClick" />
    <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="59,0,0,12" Name="BTN_Remoove"
            VerticalAlignment="Bottom" Width="23" Click="BtnRemooveClick" Foreground="Blue" FontWeight="Black" />
    <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="122,0,0,12" Name="BTN_Up"
            VerticalAlignment="Bottom" Width="23" Click="BtnUpClick" Foreground="Blue" FontWeight="Black" />
    <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="151,0,0,12" Name="BTN_Down"
            VerticalAlignment="Bottom" Width="23" Click="BtnDownClick" Foreground="Blue" FontWeight="Black" />
    <Label Content="Навигатор" Height="28" HorizontalAlignment="Left" Margin="1,41,0,0" Name="label1"
           VerticalAlignment="Top" />
    <Label Content="Содержимое" Height="28" HorizontalAlignment="Left" Margin="210,41,0,0" Name="LBL_Contant"
           VerticalAlignment="Top" />
  </Grid>
</Window>